APP_NAME=rocketlms
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.9.5
APP_URL=https://lms.rocket-soft.org/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u514029155_learning
DB_USERNAME=u514029155_learning
DB_PASSWORD=learningP@$$word123

# SMTP Settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@worldgateconsultation.ae
MAIL_PASSWORD=World@2025
MAIL_FROM_NAME="World Gate consultation"

# S3 Storage
MINIO_KEY=AKIAYUQGS3NOHTRA6YD5
MINIO_SECRET=B6oMXFYxPPJFWl1OPww7zq0Ps2mWpiHhDFrih6T
MINIO_REGION=us-east-1
MINIO_BUCKET=worldgate
MINIO_ENDPOINT=


AWS_ACCESS_KEY_ID=AKIAYUQGS3NOFFUPXA47
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=worldgate
AWS_URL="https://worldgate.s3.amazonaws.com"
AWS_CLOUDFRONT_URL=https://d1ro3w4e53s948.cloudfront.net
AWS_USE_PATH_STYLE_ENDPOINT=true

AGORA_APP_ID=1bb6d90eb82348739b284a8c91fe0fbe
AGORA_APP_CERTIFICATE=eb75b4f1ff9d4936a9fbdc933c7dcb1c


#Paymob
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TkRnMk9EY3NJbTVoYldVaU9pSnBibWwwYVdGc0luMC5vXy1ld2tKQi04bmI2SXZRNUVzUEdPUExRLXFGTXdFb1FreG1PRzlvcjJkRzFONElPRmMwSHBlQ3JjaUJtcUp1Tno0Qkg3WVIwSnVid3FXRmlIeUlUUQ==
PAYMOB_PUBLIC_KEY=are_pk_test_cIHDZN3Yq7clSim2Op5CMiC1ku9IdFWn
PAYMOB_PRIVATE_KEY=are_sk_test_27f2b48d4291b3a2b3a96b760ded34ab427463fbeaa67bbb29355155a8463f6b
PAYMOB_CURRENCY="AED"

FIREBASE_CREDENTIALS=firebase-auth.json






